apiVersion: apps/v1
kind: Deployment
metadata:
  name: sunedoes
  labels:
    app: sunedoes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sunedoes
  template:
    metadata:
      labels:
        app: sunedoes
    spec:
      containers:
      - name: sunedoes
        image: docker.io/suneroenne/sunedoes:1.0.15
        ports:
        - containerPort: 8080
          name: http-sunedoes
        env:
           - name: HostingBasePath
             valueFrom: 
               configMapKeyRef:
                 name: sunedoes-config
                 key: SuneDoes.BasePath
           - name: Email__VerifyEmailUrl
             valueFrom: 
               configMapKeyRef:
                 name: sunedoes-config
                 key: Email.VerifyEmailUrl


