# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  sunedoesui:
    image: sunedoesui
    build: SuneDoes.UI
    ports:
      - 80:80
      - 443:443
