apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sunedoes-ingress
  annotations:
    sunedoes.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: sunedoes
    servicePort: 30007